========================================================================
  Imbalanced (70/30) vs. Balanced (50/50) — Default threshold = 0.50
========================================================================
  Metric          RF orig     RF bal   RF +/-   XGB orig    XGB bal   XGB +/-
  ----------------------------------------------------------------------
  Accuracy         0.9018     0.8790  -0.0228     0.8917     0.8723  -0.0194
  Precision        0.8411     0.9059  +0.0648     0.8090     0.9045  +0.0955
  Recall           0.8293     0.8458  +0.0165     0.8364     0.8325  -0.0039
  F1               0.8351     0.8748  +0.0397     0.8225     0.8670  +0.0445

========================================================================