========================================================================
  Imbalanced (70/30) vs. Balanced (50/50) — Default threshold = 0.50
========================================================================
  Metric          RF orig     RF bal   RF +/-   XGB orig    XGB bal   XGB +/-
  ----------------------------------------------------------------------
  Accuracy         0.8590     0.7916  -0.0674     0.8409     0.7963  -0.0446
  Precision        0.8126     0.8476  +0.0350     0.7522     0.8522  +0.1000
  Recall           0.6891     0.7108  +0.0217     0.7007     0.7166  +0.0159
  F1               0.7458     0.7732  +0.0274     0.7255     0.7785  +0.0530

========================================================================