============================================================
  Random Forest (50/50 balanced) — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.8878
  Precision : 0.9165  (malicious class)
  Recall    : 0.8534  (malicious class)
  F1 Score  : 0.8838  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.86      0.92      0.89     54846
     malicious       0.92      0.85      0.88     54846
  
      accuracy                           0.89    109692
     macro avg       0.89      0.89      0.89    109692
  weighted avg       0.89      0.89      0.89    109692

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        50580            4266
  Actual malicious      8039           46807

------------------------------------------------------------
  Tuned threshold = 0.55
  (selected to maximise F1 on the benign class on the validation set)
------------------------------------------------------------

  [Tuned threshold = 0.55]
  Accuracy  : 0.8880
  Precision : 0.9322  (malicious class)
  Recall    : 0.8368  (malicious class)
  F1 Score  : 0.8819  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.85      0.94      0.89     54846
     malicious       0.93      0.84      0.88     54846
  
      accuracy                           0.89    109692
     macro avg       0.89      0.89      0.89    109692
  weighted avg       0.89      0.89      0.89    109692

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        51508            3338
  Actual malicious      8952           45894

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.8994    0.8016   0.8477  0.1984
       0.35     0.8911    0.8441   0.8670  0.1559
       0.40     0.8826    0.8771   0.8798  0.1229
       0.45     0.8728    0.9029   0.8876  0.0971
       0.50     0.8626    0.9235   0.8920  0.0765
       0.55     0.8522    0.9399   0.8939  0.0601 <-- tuned
       0.60     0.8402    0.9528   0.8930  0.0472
       0.65     0.8261    0.9631   0.8894  0.0369
       0.70     0.8105    0.9727   0.8842  0.0273
       0.75     0.7917    0.9803   0.8759  0.0197
       0.80     0.7703    0.9868   0.8652  0.0132
       0.85     0.7433    0.9925   0.8500  0.0075
       0.90     0.7105    0.9966   0.8296  0.0034

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. path_length                0.1550  #########
   2. path_entropy               0.1305  #######
   3. url_length                 0.1263  #######
   4. entropy                    0.0897  #####
   5. min_lev_distance           0.0740  ####
   6. tld_risk_score             0.0721  ####
   7. vowel_consonant_ratio      0.0618  ###
   8. char_continuity_rate       0.0566  ###
   9. domain_length              0.0516  ###
  10. query_length               0.0405  ##
  11. subdomain_count            0.0394  ##
  12. path_depth                 0.0333  #
  13. digit_count                0.0162  
  14. has_query                  0.0158  
  15. digit_ratio                0.0147  
  16. non_alnum_count            0.0113  
  17. hyphen_count               0.0102  
  18. at_in_url                  0.0008  
  19. double_slash_in_path       0.0002  

============================================================