============================================================
  Random Forest (50/50 balanced) — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.7916
  Precision : 0.8476  (malicious class)
  Recall    : 0.7108  (malicious class)
  F1 Score  : 0.7732  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.75      0.87      0.81       862
     malicious       0.85      0.71      0.77       861
  
      accuracy                           0.79      1723
     macro avg       0.80      0.79      0.79      1723
  weighted avg       0.80      0.79      0.79      1723

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign          752             110
  Actual malicious       249             612

------------------------------------------------------------
  Tuned threshold = 0.55
  (selected to maximise F1 on the benign class on the validation set)
------------------------------------------------------------

  [Tuned threshold = 0.55]
  Accuracy  : 0.7963
  Precision : 0.8829  (malicious class)
  Recall    : 0.6829  (malicious class)
  F1 Score  : 0.7701  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.74      0.91      0.82       862
     malicious       0.88      0.68      0.77       861
  
      accuracy                           0.80      1723
     macro avg       0.81      0.80      0.79      1723
  weighted avg       0.81      0.80      0.79      1723

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign          784              78
  Actual malicious       273             588

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.8026    0.6376   0.7107  0.3624
       0.35     0.7918    0.7154   0.7517  0.2846
       0.40     0.7790    0.7944   0.7867  0.2056
       0.45     0.7644    0.8328   0.7971  0.1672
       0.50     0.7560    0.8815   0.8139  0.1185
       0.55     0.7371    0.9117   0.8152  0.0883 <-- tuned
       0.60     0.7206    0.9315   0.8126  0.0685
       0.65     0.7087    0.9524   0.8127  0.0476
       0.70     0.6981    0.9617   0.8090  0.0383
       0.75     0.6919    0.9756   0.8096  0.0244
       0.80     0.6840    0.9803   0.8057  0.0197
       0.85     0.6762    0.9872   0.8026  0.0128
       0.90     0.6664    0.9954   0.7983  0.0046

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. domain_length              0.2260  #############
   2. entropy                    0.2238  #############
   3. subdomain_count            0.1182  #######
   4. min_lev_distance           0.1169  #######
   5. vowel_consonant_ratio      0.0948  #####
   6. char_continuity_rate       0.0657  ###
   7. digit_count                0.0390  ##
   8. digit_ratio                0.0369  ##
   9. tld_risk_score             0.0345  ##
  10. non_alnum_count            0.0270  #
  11. hyphen_count               0.0172  #

============================================================