============================================================
  Random Forest — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.9239
  Precision : 0.8996  (malicious class)
  Recall    : 0.8400  (malicious class)
  F1 Score  : 0.8688  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.93      0.96      0.95     27961
     malicious       0.90      0.84      0.87     11984
  
      accuracy                           0.92     39945
     macro avg       0.92      0.90      0.91     39945
  weighted avg       0.92      0.92      0.92     39945

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        26838            1123
  Actual malicious      1917           10067

------------------------------------------------------------
  Tuned threshold = 0.60
  (selected to maximise F1 on the benign class on the validation set,
   reducing false positives — benign domains labelled malicious)
------------------------------------------------------------

  [Tuned threshold = 0.60]
  Accuracy  : 0.9251
  Precision : 0.9445  (malicious class)
  Recall    : 0.7971  (malicious class)
  F1 Score  : 0.8646  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.92      0.98      0.95     27961
     malicious       0.94      0.80      0.86     11984
  
      accuracy                           0.93     39945
     macro avg       0.93      0.89      0.91     39945
  weighted avg       0.93      0.93      0.92     39945

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        27400             561
  Actual malicious      2432            9552

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.9607    0.8748   0.9157  0.1252
       0.35     0.9548    0.9034   0.9284  0.0966
       0.40     0.9486    0.9273   0.9378  0.0727
       0.45     0.9422    0.9455   0.9438  0.0545
       0.50     0.9354    0.9592   0.9472  0.0408
       0.55     0.9276    0.9698   0.9482  0.0302
       0.60     0.9203    0.9794   0.9489  0.0206 <-- tuned
       0.65     0.9130    0.9857   0.9480  0.0143
       0.70     0.9033    0.9907   0.9450  0.0093
       0.75     0.8939    0.9948   0.9416  0.0052
       0.80     0.8841    0.9970   0.9372  0.0030
       0.85     0.8722    0.9984   0.9310  0.0016
       0.90     0.8575    0.9992   0.9230  0.0008

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. bigram_log_prob            0.1429  ########
   2. min_lev_distance           0.1042  ######
   3. char_continuity_rate       0.1023  ######
   4. entropy                    0.0873  #####
   5. url_length                 0.0717  ####
   6. domain_length              0.0672  ####
   7. path_length                0.0663  ###
   8. path_entropy               0.0584  ###
   9. subdomain_count            0.0576  ###
  10. vowel_consonant_ratio      0.0532  ###
  11. tld_risk_score             0.0517  ###
  12. non_alnum_count            0.0321  #
  13. hyphen_count               0.0282  #
  14. path_depth                 0.0264  #
  15. digit_count                0.0159  
  16. digit_ratio                0.0156  
  17. query_length               0.0078  
  18. homoglyph_count            0.0064  
  19. has_query                  0.0027  
  20. at_in_url                  0.0020  
  21. double_slash_in_path       0.0001  

============================================================