============================================================
  Random Forest (50/50 balanced) — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.8790
  Precision : 0.9059  (malicious class)
  Recall    : 0.8458  (malicious class)
  F1 Score  : 0.8748  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.86      0.91      0.88     11984
     malicious       0.91      0.85      0.87     11983
  
      accuracy                           0.88     23967
     macro avg       0.88      0.88      0.88     23967
  weighted avg       0.88      0.88      0.88     23967

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        10931            1053
  Actual malicious      1848           10135

------------------------------------------------------------
  Tuned threshold = 0.50
  (selected to maximise F1 on the benign class on the validation set)
------------------------------------------------------------

  [Tuned threshold = 0.50]
  Accuracy  : 0.8790
  Precision : 0.9059  (malicious class)
  Recall    : 0.8458  (malicious class)
  F1 Score  : 0.8748  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.86      0.91      0.88     11984
     malicious       0.91      0.85      0.87     11983
  
      accuracy                           0.88     23967
     macro avg       0.88      0.88      0.88     23967
  weighted avg       0.88      0.88      0.88     23967

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        10931            1053
  Actual malicious      1848           10135

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.9203    0.7676   0.8370  0.2324
       0.35     0.9067    0.8152   0.8585  0.1848
       0.40     0.8909    0.8495   0.8697  0.1505
       0.45     0.8744    0.8792   0.8768  0.1208
       0.50     0.8584    0.9070   0.8820  0.0930 <-- tuned
       0.55     0.8401    0.9281   0.8819  0.0719
       0.60     0.8238    0.9475   0.8813  0.0525
       0.65     0.8068    0.9648   0.8787  0.0352
       0.70     0.7916    0.9751   0.8738  0.0249
       0.75     0.7758    0.9842   0.8677  0.0158
       0.80     0.7607    0.9900   0.8604  0.0100
       0.85     0.7394    0.9944   0.8482  0.0056
       0.90     0.7143    0.9975   0.8325  0.0025

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. min_lev_distance           0.1215  #######
   2. char_continuity_rate       0.1192  #######
   3. entropy                    0.1009  ######
   4. url_length                 0.0850  #####
   5. domain_length              0.0785  ####
   6. path_length                0.0740  ####
   7. path_entropy               0.0710  ####
   8. subdomain_count            0.0684  ####
   9. tld_risk_score             0.0673  ####
  10. vowel_consonant_ratio      0.0667  ####
  11. path_depth                 0.0326  #
  12. non_alnum_count            0.0315  #
  13. hyphen_count               0.0306  #
  14. digit_ratio                0.0204  #
  15. digit_count                0.0172  #
  16. query_length               0.0094  
  17. has_query                  0.0029  
  18. at_in_url                  0.0027  
  19. double_slash_in_path       0.0002  

============================================================