============================================================
  Random Forest — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.9120
  Precision : 0.8624  (malicious class)
  Recall    : 0.8408  (malicious class)
  F1 Score  : 0.8515  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.93      0.94      0.94     33820
     malicious       0.86      0.84      0.85     14494
  
      accuracy                           0.91     48314
     macro avg       0.90      0.89      0.89     48314
  weighted avg       0.91      0.91      0.91     48314

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        31876            1944
  Actual malicious      2307           12187

------------------------------------------------------------
  Tuned threshold = 0.60
  (selected to maximise F1 on the benign class on the validation set,
   reducing false positives — benign domains labelled malicious)
------------------------------------------------------------

  [Tuned threshold = 0.60]
  Accuracy  : 0.9195
  Precision : 0.9249  (malicious class)
  Recall    : 0.7963  (malicious class)
  F1 Score  : 0.8558  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.92      0.97      0.94     33820
     malicious       0.92      0.80      0.86     14494
  
      accuracy                           0.92     48314
     macro avg       0.92      0.88      0.90     48314
  weighted avg       0.92      0.92      0.92     48314

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        32883             937
  Actual malicious      2953           11541

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.9623    0.8393   0.8966  0.1607
       0.35     0.9557    0.8741   0.9131  0.1259
       0.40     0.9482    0.9038   0.9255  0.0962
       0.45     0.9410    0.9264   0.9337  0.0736
       0.50     0.9343    0.9446   0.9394  0.0554
       0.55     0.9262    0.9606   0.9431  0.0394
       0.60     0.9189    0.9737   0.9455  0.0263 <-- tuned
       0.65     0.9117    0.9812   0.9452  0.0188
       0.70     0.9050    0.9874   0.9444  0.0126
       0.75     0.8975    0.9917   0.9423  0.0083
       0.80     0.8884    0.9952   0.9388  0.0048
       0.85     0.8786    0.9973   0.9342  0.0027
       0.90     0.8660    0.9986   0.9276  0.0014

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. min_lev_distance           0.1279  #######
   2. subdomain_count            0.1103  ######
   3. char_continuity_rate       0.1061  ######
   4. entropy                    0.1027  ######
   5. url_length                 0.0850  #####
   6. path_entropy               0.0782  ####
   7. domain_length              0.0704  ####
   8. path_length                0.0690  ####
   9. vowel_consonant_ratio      0.0635  ###
  10. tld_risk_score             0.0582  ###
  11. path_depth                 0.0303  #
  12. non_alnum_count            0.0229  #
  13. hyphen_count               0.0212  #
  14. digit_ratio                0.0200  #
  15. digit_count                0.0174  #
  16. query_length               0.0107  
  17. has_query                  0.0036  
  18. at_in_url                  0.0023  
  19. double_slash_in_path       0.0002  

============================================================