============================================================
  Random Forest — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.9163
  Precision : 0.8871  (malicious class)
  Recall    : 0.8263  (malicious class)
  F1 Score  : 0.8556  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.93      0.95      0.94    127974
     malicious       0.89      0.83      0.86     54846
  
      accuracy                           0.92    182820
     macro avg       0.91      0.89      0.90    182820
  weighted avg       0.92      0.92      0.92    182820

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign       122205            5769
  Actual malicious      9525           45321

------------------------------------------------------------
  Tuned threshold = 0.60
  (selected to maximise F1 on the benign class on the validation set,
   reducing false positives — benign domains labelled malicious)
------------------------------------------------------------

  [Tuned threshold = 0.60]
  Accuracy  : 0.9169
  Precision : 0.9279  (malicious class)
  Recall    : 0.7837  (malicious class)
  F1 Score  : 0.8498  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.91      0.97      0.94    127974
     malicious       0.93      0.78      0.85     54846
  
      accuracy                           0.92    182820
     macro avg       0.92      0.88      0.90    182820
  weighted avg       0.92      0.92      0.91    182820

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign       124636            3338
  Actual malicious     11862           42984

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.9503    0.8681   0.9074  0.1319
       0.35     0.9456    0.9006   0.9226  0.0994
       0.40     0.9399    0.9246   0.9322  0.0754
       0.45     0.9343    0.9422   0.9383  0.0578
       0.50     0.9281    0.9562   0.9419  0.0438
       0.55     0.9214    0.9662   0.9432  0.0338
       0.60     0.9140    0.9748   0.9434  0.0252 <-- tuned
       0.65     0.9054    0.9817   0.9420  0.0183
       0.70     0.8962    0.9869   0.9394  0.0131
       0.75     0.8859    0.9912   0.9356  0.0088
       0.80     0.8741    0.9947   0.9305  0.0053
       0.85     0.8597    0.9971   0.9233  0.0029
       0.90     0.8408    0.9986   0.9129  0.0014

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. path_length                0.1542  #########
   2. path_entropy               0.1298  #######
   3. url_length                 0.1230  #######
   4. entropy                    0.0932  #####
   5. min_lev_distance           0.0747  ####
   6. tld_risk_score             0.0732  ####
   7. vowel_consonant_ratio      0.0626  ###
   8. char_continuity_rate       0.0567  ###
   9. domain_length              0.0519  ###
  10. query_length               0.0397  ##
  11. subdomain_count            0.0382  ##
  12. path_depth                 0.0342  ##
  13. has_query                  0.0159  
  14. digit_count                0.0154  
  15. digit_ratio                0.0149  
  16. hyphen_count               0.0107  
  17. non_alnum_count            0.0107  
  18. at_in_url                  0.0008  
  19. double_slash_in_path       0.0002  

============================================================