============================================================
  XGBoost (50/50 balanced) — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.7963
  Precision : 0.8522  (malicious class)
  Recall    : 0.7166  (malicious class)
  F1 Score  : 0.7785  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.76      0.88      0.81       862
     malicious       0.85      0.72      0.78       861
  
      accuracy                           0.80      1723
     macro avg       0.80      0.80      0.79      1723
  weighted avg       0.80      0.80      0.79      1723

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign          755             107
  Actual malicious       244             617

------------------------------------------------------------
  Tuned threshold = 0.65
  (selected to maximise F1 on the benign class on the validation set)
------------------------------------------------------------

  [Tuned threshold = 0.65]
  Accuracy  : 0.7957
  Precision : 0.9072  (malicious class)
  Recall    : 0.6585  (malicious class)
  F1 Score  : 0.7631  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.73      0.93      0.82       862
     malicious       0.91      0.66      0.76       861
  
      accuracy                           0.80      1723
     macro avg       0.82      0.80      0.79      1723
  weighted avg       0.82      0.80      0.79      1723

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign          804              58
  Actual malicious       294             567

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.7839    0.6992   0.7391  0.3008
       0.35     0.7818    0.7700   0.7759  0.2300
       0.40     0.7726    0.8130   0.7923  0.1870
       0.45     0.7575    0.8560   0.8037  0.1440
       0.50     0.7483    0.8734   0.8060  0.1266
       0.55     0.7411    0.8908   0.8091  0.1092
       0.60     0.7285    0.9129   0.8103  0.0871
       0.65     0.7211    0.9280   0.8116  0.0720 <-- tuned
       0.70     0.7104    0.9373   0.8082  0.0627
       0.75     0.7057    0.9443   0.8077  0.0557
       0.80     0.7001    0.9570   0.8086  0.0430
       0.85     0.6947    0.9698   0.8095  0.0302
       0.90     0.6871    0.9768   0.8067  0.0232

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. subdomain_count            0.4113  ########################
   2. domain_length              0.1999  ###########
   3. non_alnum_count            0.0599  ###
   4. digit_count                0.0552  ###
   5. min_lev_distance           0.0513  ###
   6. char_continuity_rate       0.0445  ##
   7. digit_ratio                0.0384  ##
   8. tld_risk_score             0.0373  ##
   9. entropy                    0.0366  ##
  10. vowel_consonant_ratio      0.0345  ##
  11. hyphen_count               0.0312  #

============================================================