============================================================
  XGBoost (50/50 balanced) — Evaluation Report
============================================================

  [Default threshold = 0.50]
  Accuracy  : 0.8700
  Precision : 0.9088  (malicious class)
  Recall    : 0.8225  (malicious class)
  F1 Score  : 0.8635  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.84      0.92      0.88     54846
     malicious       0.91      0.82      0.86     54846
  
      accuracy                           0.87    109692
     macro avg       0.87      0.87      0.87    109692
  weighted avg       0.87      0.87      0.87    109692

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        50321            4525
  Actual malicious      9734           45112

------------------------------------------------------------
  Tuned threshold = 0.55
  (selected to maximise F1 on the benign class on the validation set)
------------------------------------------------------------

  [Tuned threshold = 0.55]
  Accuracy  : 0.8697
  Precision : 0.9227  (malicious class)
  Recall    : 0.8069  (malicious class)
  F1 Score  : 0.8609  (malicious class)

  Classification Report
  ----------------------------------------
                precision    recall  f1-score   support
  
        benign       0.83      0.93      0.88     54846
     malicious       0.92      0.81      0.86     54846
  
      accuracy                           0.87    109692
     macro avg       0.88      0.87      0.87    109692
  weighted avg       0.88      0.87      0.87    109692

  Confusion Matrix (rows=actual, cols=predicted)
  ----------------------------------------
                 Pred benign  Pred malicious
  Actual benign        51141            3705
  Actual malicious     10591           44255

============================================================
  Threshold Sweep (validation set, benign-class metrics)
============================================================
  Threshold  Prec(ben)  Rec(ben)  F1(ben)     FPR
  ------------------------------------------------
       0.30     0.8775    0.8056   0.8400  0.1944
       0.35     0.8676    0.8444   0.8558  0.1556
       0.40     0.8581    0.8752   0.8666  0.1248
       0.45     0.8486    0.9000   0.8736  0.1000
       0.50     0.8384    0.9183   0.8765  0.0817
       0.55     0.8291    0.9331   0.8781  0.0669 <-- tuned
       0.60     0.8172    0.9449   0.8764  0.0551
       0.65     0.8044    0.9545   0.8730  0.0455
       0.70     0.7898    0.9638   0.8682  0.0362
       0.75     0.7715    0.9719   0.8602  0.0281
       0.80     0.7501    0.9794   0.8495  0.0206
       0.85     0.7230    0.9865   0.8344  0.0135
       0.90     0.6868    0.9916   0.8116  0.0084

============================================================
  Feature Importances (high -> low)
  ----------------------------------------
   1. tld_risk_score             0.1996  ###########
   2. path_length                0.1074  ######
   3. path_entropy               0.1009  ######
   4. subdomain_count            0.0736  ####
   5. has_query                  0.0553  ###
   6. url_length                 0.0507  ###
   7. min_lev_distance           0.0468  ##
   8. non_alnum_count            0.0402  ##
   9. domain_length              0.0401  ##
  10. query_length               0.0388  ##
  11. path_depth                 0.0385  ##
  12. at_in_url                  0.0378  ##
  13. char_continuity_rate       0.0319  #
  14. hyphen_count               0.0312  #
  15. digit_count                0.0287  #
  16. digit_ratio                0.0252  #
  17. entropy                    0.0208  #
  18. vowel_consonant_ratio      0.0204  #
  19. double_slash_in_path       0.0122  

============================================================